<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rx-Tu-VBw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ZFR-L2-GIj">
            <objects>
                <viewController id="6rx-Tu-VBw" customClass="CalculatorViewController" customModule="CalculatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbC-ns-Uhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-MG-IgH">
                                <rect key="frame" x="0.0" y="354" width="414" height="488"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-qh-Dyf">
                                        <rect key="frame" x="1" y="1" width="102.5" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="ZVZ-rX-U01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-sG-vub">
                                        <rect key="frame" x="104.5" y="1" width="102" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="33"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="3AB-PX-fKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-BJ-llg">
                                        <rect key="frame" x="207.5" y="1" width="102.5" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="7Dy-Ce-zOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59v-Ql-Ttn">
                                        <rect key="frame" x="311" y="1" width="102" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="EsA-fj-FdC"/>
                                            <action selector="twoOperandsSignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="k9L-EK-iJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-0s-gaf">
                                        <rect key="frame" x="1" y="98.5" width="102.5" height="96.5"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="9sH-IW-i3j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-A8-PW5">
                                        <rect key="frame" x="104.5" y="98.5" width="102" height="96.5"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="alK-XF-ia1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-xO-aor">
                                        <rect key="frame" x="207.5" y="98.5" width="102.5" height="96.5"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="MWo-lV-o9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-Ij-ZkB">
                                        <rect key="frame" x="311" y="98.5" width="102" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="Rfv-9N-wAk"/>
                                            <action selector="twoOperandsSignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="Sul-RV-ovF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-vU-whf">
                                        <rect key="frame" x="1" y="196" width="102.5" height="96"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="V57-cG-S5T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-1x-o9O">
                                        <rect key="frame" x="104.5" y="196" width="102" height="96"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="cDu-i9-Uf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-H1-hrA">
                                        <rect key="frame" x="207.5" y="196" width="102.5" height="96"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="5uR-zs-ynh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-kK-uDX">
                                        <rect key="frame" x="311" y="196" width="102" height="96"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="Hz9-BN-JZs"/>
                                            <action selector="twoOperandsSignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="RAi-ML-Egw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-UM-lsC">
                                        <rect key="frame" x="1" y="293" width="102.5" height="96.5"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="yF1-Xi-egd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-eA-IIU">
                                        <rect key="frame" x="104.5" y="293" width="102" height="96.5"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="Z13-lq-pkm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-5g-ssG">
                                        <rect key="frame" x="207.5" y="293" width="102.5" height="96.5"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="eTV-Yp-KH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-9b-N2x">
                                        <rect key="frame" x="311" y="293" width="102" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="ikx-c1-STx"/>
                                            <action selector="twoOperandsSignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="pNh-D6-bj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-gY-KNX">
                                        <rect key="frame" x="1" y="390.5" width="102.5" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="xOQ-5g-Wjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-ut-CMQ">
                                        <rect key="frame" x="104.5" y="390.5" width="102" height="96.5"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="dez-lv-KDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-hs-w9n">
                                        <rect key="frame" x="207.5" y="390.5" width="102.5" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="45"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="HAl-x1-c31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-zf-cGU">
                                        <rect key="frame" x="311" y="390.5" width="102" height="96.5"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="45"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="6rx-Tu-VBw" eventType="touchUpInside" id="Y5u-5O-DPp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y4z-H1-hrA" firstAttribute="leading" secondItem="pdE-1x-o9O" secondAttribute="trailing" constant="1" id="00x-cG-eg6"/>
                                    <constraint firstItem="VPI-0s-gaf" firstAttribute="leading" secondItem="MaD-MG-IgH" secondAttribute="leading" constant="1" id="1AI-ys-Ymh"/>
                                    <constraint firstItem="SdI-ut-CMQ" firstAttribute="leading" secondItem="QDr-gY-KNX" secondAttribute="trailing" constant="1" id="1BT-MX-KUk"/>
                                    <constraint firstItem="d2P-xO-aor" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="1vQ-3A-kPx"/>
                                    <constraint firstItem="UYw-5g-ssG" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="2Ff-Q0-M0s"/>
                                    <constraint firstItem="Iu5-BJ-llg" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="2Jh-cx-EYW"/>
                                    <constraint firstItem="H9Z-9b-N2x" firstAttribute="top" secondItem="mZu-kK-uDX" secondAttribute="bottom" constant="1" id="2QP-si-YCa"/>
                                    <constraint firstItem="JSB-zf-cGU" firstAttribute="top" secondItem="H9Z-9b-N2x" secondAttribute="bottom" constant="1" id="4gw-nX-EMt"/>
                                    <constraint firstItem="VPI-0s-gaf" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="5Yr-NB-rxl"/>
                                    <constraint firstAttribute="bottom" secondItem="JSB-zf-cGU" secondAttribute="bottom" constant="1" id="5er-xJ-pLc"/>
                                    <constraint firstItem="59v-Ql-Ttn" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="6Rq-Ej-dCL"/>
                                    <constraint firstItem="lPz-sG-vub" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="7rs-hR-G4m"/>
                                    <constraint firstItem="9Tf-vU-whf" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="8tC-CZ-B72"/>
                                    <constraint firstItem="mZu-kK-uDX" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="93H-5z-Eyg"/>
                                    <constraint firstItem="DGd-hs-w9n" firstAttribute="leading" secondItem="SdI-ut-CMQ" secondAttribute="trailing" constant="1" id="9a5-NP-uMd"/>
                                    <constraint firstItem="y4z-H1-hrA" firstAttribute="top" secondItem="d2P-xO-aor" secondAttribute="bottom" constant="1" id="A3F-eo-kLV"/>
                                    <constraint firstItem="JSB-zf-cGU" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="Bdp-iI-tZE"/>
                                    <constraint firstItem="9Tf-vU-whf" firstAttribute="top" secondItem="VPI-0s-gaf" secondAttribute="bottom" constant="1" id="Bpq-fk-nhv"/>
                                    <constraint firstItem="hnX-Ij-ZkB" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="D0O-F8-ESa"/>
                                    <constraint firstAttribute="bottom" secondItem="QDr-gY-KNX" secondAttribute="bottom" constant="1" id="EyD-kh-qKL"/>
                                    <constraint firstItem="hnX-Ij-ZkB" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="F4R-0I-S3i"/>
                                    <constraint firstItem="DGd-hs-w9n" firstAttribute="top" secondItem="UYw-5g-ssG" secondAttribute="bottom" constant="1" id="HcJ-Qd-q32"/>
                                    <constraint firstItem="Iu5-BJ-llg" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="HzT-BQ-WLR"/>
                                    <constraint firstItem="lPz-sG-vub" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="Itx-lh-m2D"/>
                                    <constraint firstItem="pdE-1x-o9O" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="JNe-Gb-4LA"/>
                                    <constraint firstItem="UYw-5g-ssG" firstAttribute="top" secondItem="y4z-H1-hrA" secondAttribute="bottom" constant="1" id="Jkc-Su-LHI"/>
                                    <constraint firstItem="pdE-1x-o9O" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="Jky-Xk-68J"/>
                                    <constraint firstItem="9Tf-vU-whf" firstAttribute="leading" secondItem="MaD-MG-IgH" secondAttribute="leading" constant="1" id="Ju4-ef-s78"/>
                                    <constraint firstItem="TrV-eA-IIU" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="NQC-nV-ezM"/>
                                    <constraint firstAttribute="trailing" secondItem="hnX-Ij-ZkB" secondAttribute="trailing" constant="1" id="O3w-32-ftA"/>
                                    <constraint firstItem="QDr-gY-KNX" firstAttribute="leading" secondItem="MaD-MG-IgH" secondAttribute="leading" constant="1" id="Oax-CU-c1o"/>
                                    <constraint firstAttribute="trailing" secondItem="H9Z-9b-N2x" secondAttribute="trailing" constant="1" id="Okp-NB-38C"/>
                                    <constraint firstItem="H9Z-9b-N2x" firstAttribute="leading" secondItem="UYw-5g-ssG" secondAttribute="trailing" constant="1" id="PcV-z8-9dI"/>
                                    <constraint firstItem="pdE-1x-o9O" firstAttribute="leading" secondItem="9Tf-vU-whf" secondAttribute="trailing" constant="1" id="QCM-Ox-YtG"/>
                                    <constraint firstItem="TrV-eA-IIU" firstAttribute="top" secondItem="pdE-1x-o9O" secondAttribute="bottom" constant="1" id="QeX-WN-m4N"/>
                                    <constraint firstItem="d2P-xO-aor" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="Qyj-lg-ZO1"/>
                                    <constraint firstItem="TrV-eA-IIU" firstAttribute="leading" secondItem="RO4-UM-lsC" secondAttribute="trailing" constant="1" id="RXG-Kx-iyh"/>
                                    <constraint firstItem="HAf-A8-PW5" firstAttribute="top" secondItem="lPz-sG-vub" secondAttribute="bottom" constant="1" id="Rxe-2G-MVd"/>
                                    <constraint firstItem="JSB-zf-cGU" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="VPO-oe-KGm"/>
                                    <constraint firstItem="WFC-qh-Dyf" firstAttribute="top" secondItem="MaD-MG-IgH" secondAttribute="top" constant="1" id="Vex-Nk-Pxk"/>
                                    <constraint firstItem="mZu-kK-uDX" firstAttribute="leading" secondItem="y4z-H1-hrA" secondAttribute="trailing" constant="1" id="WGp-mX-lad"/>
                                    <constraint firstAttribute="trailing" secondItem="59v-Ql-Ttn" secondAttribute="trailing" constant="1" id="WTB-KK-sDB"/>
                                    <constraint firstItem="pdE-1x-o9O" firstAttribute="top" secondItem="HAf-A8-PW5" secondAttribute="bottom" constant="1" id="WpQ-n7-j8x"/>
                                    <constraint firstItem="RO4-UM-lsC" firstAttribute="leading" secondItem="MaD-MG-IgH" secondAttribute="leading" constant="1" id="XEj-Zj-wvU"/>
                                    <constraint firstItem="59v-Ql-Ttn" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="Xfu-IW-ffJ"/>
                                    <constraint firstItem="RO4-UM-lsC" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="YY0-bE-jMv"/>
                                    <constraint firstItem="y4z-H1-hrA" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="YzI-16-Vfy"/>
                                    <constraint firstItem="TrV-eA-IIU" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="ZPT-pB-t8Y"/>
                                    <constraint firstItem="59v-Ql-Ttn" firstAttribute="leading" secondItem="Iu5-BJ-llg" secondAttribute="trailing" constant="1" id="aDe-do-Qhg"/>
                                    <constraint firstItem="y4z-H1-hrA" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="caU-8j-l5d"/>
                                    <constraint firstItem="H9Z-9b-N2x" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="cbe-L7-ORe"/>
                                    <constraint firstItem="RO4-UM-lsC" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="dMR-Dd-fDh"/>
                                    <constraint firstItem="lPz-sG-vub" firstAttribute="top" secondItem="MaD-MG-IgH" secondAttribute="top" constant="1" id="dcc-O8-6si"/>
                                    <constraint firstItem="QDr-gY-KNX" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="deE-bi-9lI"/>
                                    <constraint firstItem="mZu-kK-uDX" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="gAH-yG-w4h"/>
                                    <constraint firstAttribute="bottom" secondItem="DGd-hs-w9n" secondAttribute="bottom" constant="1" id="grV-3T-jKg"/>
                                    <constraint firstItem="SdI-ut-CMQ" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="h7k-Cg-kMO"/>
                                    <constraint firstItem="DGd-hs-w9n" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="hJs-Kf-8ic"/>
                                    <constraint firstAttribute="bottom" secondItem="SdI-ut-CMQ" secondAttribute="bottom" constant="1" id="hOh-M4-ZWh"/>
                                    <constraint firstItem="hnX-Ij-ZkB" firstAttribute="leading" secondItem="d2P-xO-aor" secondAttribute="trailing" constant="1" id="hYz-uK-odz"/>
                                    <constraint firstItem="SdI-ut-CMQ" firstAttribute="top" secondItem="TrV-eA-IIU" secondAttribute="bottom" constant="1" id="j7i-Z6-c2E"/>
                                    <constraint firstItem="UYw-5g-ssG" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="jUj-y7-rzZ"/>
                                    <constraint firstItem="RO4-UM-lsC" firstAttribute="top" secondItem="9Tf-vU-whf" secondAttribute="bottom" constant="1" id="lrP-h2-sVl"/>
                                    <constraint firstItem="HAf-A8-PW5" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="m8Y-j6-fMp"/>
                                    <constraint firstItem="HAf-A8-PW5" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="mcC-Xb-ZnE"/>
                                    <constraint firstItem="9Tf-vU-whf" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="mkG-0m-Sat"/>
                                    <constraint firstItem="d2P-xO-aor" firstAttribute="top" secondItem="Iu5-BJ-llg" secondAttribute="bottom" constant="1" id="mzy-nh-qsD"/>
                                    <constraint firstItem="d2P-xO-aor" firstAttribute="leading" secondItem="HAf-A8-PW5" secondAttribute="trailing" constant="1" id="nA2-04-CjV"/>
                                    <constraint firstItem="Iu5-BJ-llg" firstAttribute="top" secondItem="MaD-MG-IgH" secondAttribute="top" constant="1" id="oQY-xb-d4Q"/>
                                    <constraint firstItem="HAf-A8-PW5" firstAttribute="leading" secondItem="VPI-0s-gaf" secondAttribute="trailing" constant="1" id="oag-nt-hPv"/>
                                    <constraint firstItem="QDr-gY-KNX" firstAttribute="top" secondItem="RO4-UM-lsC" secondAttribute="bottom" constant="1" id="obO-Tj-STr"/>
                                    <constraint firstItem="59v-Ql-Ttn" firstAttribute="top" secondItem="MaD-MG-IgH" secondAttribute="top" constant="1" id="pbr-WA-twC"/>
                                    <constraint firstAttribute="trailing" secondItem="mZu-kK-uDX" secondAttribute="trailing" constant="1" id="qC1-MG-ykm"/>
                                    <constraint firstItem="DGd-hs-w9n" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="r6U-A4-7Dy"/>
                                    <constraint firstItem="mZu-kK-uDX" firstAttribute="top" secondItem="hnX-Ij-ZkB" secondAttribute="bottom" constant="1" id="s9B-Db-yup"/>
                                    <constraint firstItem="H9Z-9b-N2x" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="sD8-Dv-5eU"/>
                                    <constraint firstAttribute="trailing" secondItem="JSB-zf-cGU" secondAttribute="trailing" constant="1" id="sLa-we-V9K"/>
                                    <constraint firstItem="WFC-qh-Dyf" firstAttribute="leading" secondItem="MaD-MG-IgH" secondAttribute="leading" constant="1" id="sso-1H-1Ky"/>
                                    <constraint firstItem="QDr-gY-KNX" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="t5F-sj-sBy"/>
                                    <constraint firstItem="SdI-ut-CMQ" firstAttribute="height" secondItem="WFC-qh-Dyf" secondAttribute="height" id="toO-VQ-RnS"/>
                                    <constraint firstItem="JSB-zf-cGU" firstAttribute="leading" secondItem="DGd-hs-w9n" secondAttribute="trailing" constant="1" id="uKk-tK-8qC"/>
                                    <constraint firstItem="UYw-5g-ssG" firstAttribute="leading" secondItem="TrV-eA-IIU" secondAttribute="trailing" constant="1" id="w75-Q5-M82"/>
                                    <constraint firstItem="lPz-sG-vub" firstAttribute="leading" secondItem="WFC-qh-Dyf" secondAttribute="trailing" constant="1" id="wYY-h3-m8q"/>
                                    <constraint firstItem="VPI-0s-gaf" firstAttribute="width" secondItem="WFC-qh-Dyf" secondAttribute="width" id="xAX-fq-Y4P"/>
                                    <constraint firstItem="Iu5-BJ-llg" firstAttribute="leading" secondItem="lPz-sG-vub" secondAttribute="trailing" constant="1" id="ybN-6R-p9z"/>
                                    <constraint firstItem="hnX-Ij-ZkB" firstAttribute="top" secondItem="59v-Ql-Ttn" secondAttribute="bottom" constant="1" id="zMg-OX-dnW"/>
                                    <constraint firstItem="VPI-0s-gaf" firstAttribute="top" secondItem="WFC-qh-Dyf" secondAttribute="bottom" constant="1" id="zwd-6n-cC0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-dI-fNH">
                                <rect key="frame" x="20" y="221" width="374" height="108"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69263184511818421" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sg-dI-fNH" firstAttribute="centerX" secondItem="MaD-MG-IgH" secondAttribute="centerX" id="1L4-I1-Q6s"/>
                            <constraint firstItem="MaD-MG-IgH" firstAttribute="top" secondItem="3Sg-dI-fNH" secondAttribute="bottom" constant="25" id="35e-1l-FYs"/>
                            <constraint firstItem="3Sg-dI-fNH" firstAttribute="top" secondItem="7Z0-XS-vco" secondAttribute="top" constant="177" id="I75-LU-bUg"/>
                            <constraint firstItem="7Z0-XS-vco" firstAttribute="bottom" secondItem="MaD-MG-IgH" secondAttribute="bottom" constant="20" id="WWW-el-rAU"/>
                            <constraint firstItem="3Sg-dI-fNH" firstAttribute="leading" secondItem="JbC-ns-Uhq" secondAttribute="leadingMargin" id="XHO-io-ADw"/>
                            <constraint firstItem="7Z0-XS-vco" firstAttribute="trailing" secondItem="MaD-MG-IgH" secondAttribute="trailing" id="Yhb-3i-fHW"/>
                            <constraint firstItem="MaD-MG-IgH" firstAttribute="leading" secondItem="7Z0-XS-vco" secondAttribute="leading" id="pfV-gv-Pxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Z0-XS-vco"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="3Sg-dI-fNH" id="chP-BQ-lMd"/>
                        <outletCollection property="buttonNumbers" destination="WFC-qh-Dyf" collectionClass="NSMutableArray" id="PkG-wA-JO2"/>
                        <outletCollection property="buttonNumbers" destination="d2P-xO-aor" collectionClass="NSMutableArray" id="Ubj-rJ-NRy"/>
                        <outletCollection property="buttonNumbers" destination="lPz-sG-vub" collectionClass="NSMutableArray" id="jx9-I1-Kbp"/>
                        <outletCollection property="buttonNumbers" destination="Iu5-BJ-llg" collectionClass="NSMutableArray" id="zfU-k4-Lky"/>
                        <outletCollection property="buttonNumbers" destination="59v-Ql-Ttn" collectionClass="NSMutableArray" id="dYl-jp-r0I"/>
                        <outletCollection property="buttonNumbers" destination="hnX-Ij-ZkB" collectionClass="NSMutableArray" id="gBv-4a-FzU"/>
                        <outletCollection property="buttonNumbers" destination="HAf-A8-PW5" collectionClass="NSMutableArray" id="9Fh-nP-dGS"/>
                        <outletCollection property="buttonNumbers" destination="VPI-0s-gaf" collectionClass="NSMutableArray" id="Nbd-Hf-KqY"/>
                        <outletCollection property="buttonNumbers" destination="9Tf-vU-whf" collectionClass="NSMutableArray" id="KHe-Ic-knN"/>
                        <outletCollection property="buttonNumbers" destination="pdE-1x-o9O" collectionClass="NSMutableArray" id="BHh-mS-XbB"/>
                        <outletCollection property="buttonNumbers" destination="y4z-H1-hrA" collectionClass="NSMutableArray" id="GRH-sj-bkF"/>
                        <outletCollection property="buttonNumbers" destination="mZu-kK-uDX" collectionClass="NSMutableArray" id="McP-Y3-jwR"/>
                        <outletCollection property="buttonNumbers" destination="H9Z-9b-N2x" collectionClass="NSMutableArray" id="VA2-58-FfP"/>
                        <outletCollection property="buttonNumbers" destination="UYw-5g-ssG" collectionClass="NSMutableArray" id="uSg-bs-rfg"/>
                        <outletCollection property="buttonNumbers" destination="TrV-eA-IIU" collectionClass="NSMutableArray" id="pIH-A9-CHx"/>
                        <outletCollection property="buttonNumbers" destination="RO4-UM-lsC" collectionClass="NSMutableArray" id="K73-sH-hzD"/>
                        <outletCollection property="buttonNumbers" destination="JSB-zf-cGU" collectionClass="NSMutableArray" id="OcB-Gc-HGh"/>
                        <outletCollection property="buttonNumbers" destination="DGd-hs-w9n" collectionClass="NSMutableArray" id="Teb-mc-4HN"/>
                        <outletCollection property="buttonNumbers" destination="SdI-ut-CMQ" collectionClass="NSMutableArray" id="pl4-8U-VBT"/>
                        <outletCollection property="buttonNumbers" destination="QDr-gY-KNX" collectionClass="NSMutableArray" id="O9F-S7-WWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7H-jD-ea7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="112.5"/>
        </scene>
    </scenes>
</document>
